# Minimal sample config
#

[general]

metadata = /data/offlineimap-meta

accounts = A B C

# quiet is good for cronjobs - for interactive use, blinkenlights is pretty
ui = quiet

##################################################
# Accounts
##################################################

[Account A]

localrepository = LocalA
remoterepository = RemoteA

quick = 0

[Repository LocalA]

type = Maildir
localfolders = /data/A

sync_deletes = no

[Repository RemoteA]

type = IMAP
remotehost = imap.example.com
sslcacertfile = /usr/share/ca-certificates/all.crt

auth_mechanisms = CRAM-MD5, PLAIN, LOGIN
remoteuser = nobody@example.com
remotepassfile = ~/.passwords/A

maxconnections = 2

expunge = no
readonly = True

##################################################

[Account B]

localrepository = LocalB
remoterepository = RemoteB

quick = 0

[Repository LocalB]

type = Maildir
localfolders = /data/B

sync_deletes = no

[Repository RemoteB]

type = IMAP
remotehost = imap.example.com
sslcacertfile = /usr/share/ca-certificates/all.crt

auth_mechanisms = CRAM-MD5, PLAIN, LOGIN
remoteuser = nobody@example.com
remotepassfile = ~/.passwords/B

maxconnections = 2

expunge = no
readonly = True

##################################################

[Account C]

localrepository = LocalC
remoterepository = RemoteC

quick = 0

[Repository LocalC]

type = Maildir
localfolders = /data/C

sync_deletes = no

[Repository RemoteC]

type = IMAP
remotehost = imap.example.com
sslcacertfile = /usr/share/ca-certificates/all.crt

auth_mechanisms = CRAM-MD5, PLAIN, LOGIN
remoteuser = nobody@example.com
remotepassfile = ~/.passwords/C

maxconnections = 2

expunge = no
readonly = True

##################################################
